<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Materiais SAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Catálogo de Materiais SAP</h1>
        <p class="greeting">Olá Diego, bem vindo ao seu catálogo de materiais SAP.</p>
        <input type="text" id="inputmaterial" placeholder="Nome do material"/>
        <button onclick="adicionarMaterial()" class="botao_adicionar">Adicionar Material</button>
        <button onclick="deletarCatalogo()" class="botao_deletar">Deletar Catálogo</button>
        <p id="mensagem"></p>
        <ul id="listamateriais">

        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>